MONGODB_URI=mongodb+srv://covid-forum:yV5GvSYEZwgA7WkC@cluster0-g0kfh.mongodb.net/covid_forum?retryWrites=true&w=majority
CLIENT_DOMAIN=http://localhost:3000

FB_ID=2559291467516498
FB_SECRET=36dd97ec71bb829e7096430ecdbe24ed